<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
    <title>Prayer Time</title>
</head>
<body>
   <div class="container">
    <div class="location">
        <h1 id="city">الواحات البحرية</h1>
        <h6 id="date">12/8/2023 السبت</h6>
    </div>
    <div class="prayer-times">

        <div class="time" id="fajr">
            <h2 id="pry-text">الفجر</h2>
            <h6 id="pry-time">4:44</h6>
        </div>

        <div class="time" id="sunrise">
            <h2 id="pry-text">الشروق</h2>
            <h6 id="pry-time">4:44</h6>
        </div>

        <div class="time" id="dohr">
            <h2 id="pry-text">الظهر</h2>
            <h6 id="pry-time">4:44</h6>
        </div>

        <div class="time" id="asr">
            <h2 id="pry-text">العصر</h2>
            <h6 id="pry-time">4:44</h6>
        </div>

        <div class="time" id="sunset">
            <h2 id="pry-text">المغرب</h2>
            <h6 id="pry-time">4:44</h6>
        </div>

        <div class="time" id="eshaa">
            <h2 id="pry-text">العشاء</h2>
            <h6 id="pry-time">4:44</h6>
        </div>
    </div>
   </div> 
</body>
</html>